WinSwag/Views/SwaggerOperationPage.xaml

<Page
    x:Class="WinSwag.Views.SwaggerOperationPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSwag.Controls"
    xmlns:vm="using:WinSwag.ViewModels"
    RequestedTheme="{x:Bind AppInfoVM.SelectedTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:HttpMethodToBrushConverter x:Key="HttpBrush"
            GetBrush="{ThemeResource HttpGetBrush}"
            PostBrush="{ThemeResource HttpPostBrush}"
            PutBrush="{ThemeResource HttpPutBrush}"
            PatchBrush="{ThemeResource HttpPatchBrush}"
            DeleteBrush="{ThemeResource HttpDeleteBrush}"
            FallbackBrush="{ThemeResource HttpFallbackBrush}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Selected operation title (top right) -->
        <TextBlock Padding="16,12,140,24"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" FontFamily="Consolas">
            <Run Text="{x:Bind VM.MethodString}"
                 Foreground="{x:Bind VM.Method, Converter={StaticResource HttpBrush}, Mode=OneWay}"
                 FontWeight="SemiBold"/>
            <Run Text="{x:Bind Operation.Path}"/>
            
            <ToolTipService.ToolTip>
                <TextBlock TextWrapping="Wrap" FontFamily="Consolas">
                    <Run Text="{x:Bind VM.MethodString}"
                         Foreground="{x:Bind VM.Method, Converter={StaticResource HttpBrush}, Mode=OneWay}"
                         FontWeight="SemiBold"/>
                    <Run Text="{x:Bind Operation.Path}"/>
                </TextBlock>
            </ToolTipService.ToolTip>
        </TextBlock>
        
        <!-- Selected operation request/response (right) -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="16,0,20,0">
            <StackPanel>
                <!-- Request part -->
                <controls:SectionHeader Text="Request"/>

                <!-- Parameters -->
                <ItemsControl ItemsSource="{x:Bind VM.LocalArguments}"
                              ItemTemplate="{StaticResource SwaggerArgumentTemplate}"/>

                <!-- Send request button -->
                <Button HorizontalAlignment="Right" Padding="12,8" Margin="0,4,0,0"
                        Background="{x:Bind VM.Method, Converter={StaticResource HttpBrush}, Mode=OneWay}"
                        Foreground="{ThemeResource Background}"
                        Click="OnSendRequestButtonClicked"
                        IsEnabled="{x:Bind VM.CanSendRequest, Mode=OneWay}"
                        ToolTipService.ToolTip="Send HTTP Request (F5)">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock Margin="8,0,0,0" Text="Send Request"/>
                    </StackPanel>
                </Button>

                <!-- Response part title -->
                <controls:SectionHeader Text="Response"/>
                
                <!-- Response part -->
                <Border Height="4">
                    <ProgressBar IsIndeterminate="{x:Bind VM.IsBusy, Mode=OneWay}"
                                 Visibility="{x:Bind VM.IsBusy, Mode=OneWay}"/>
                </Border>

                <TextBlock Visibility="{x:Bind VM.Response.IsFaulted, Mode=OneWay}"
                           Text="{x:Bind VM.Response.Exception, Mode=OneWay}"
                           TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                <StackPanel Visibility="{x:Bind VM.HasResponse, Mode=OneWay}">

                    <TextBlock Text="{x:Bind VM.Response.Status, Mode=OneWay}"
                               FontWeight="SemiBold"/>

                    <TextBlock Text="{x:Bind VM.Response.RequestUri, Mode=OneWay}"
                               TextWrapping="Wrap" FontFamily="Consolas" IsTextSelectionEnabled="True"
                               Margin="0,12,0,0"/>

                    <!-- Response headers -->
                    <ItemsControl ItemsSource="{x:Bind VM.Response.Message.Headers, Mode=OneWay}"
                                  Margin="0,12,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Consolas"><Run Text="{Binding Key}"/>:</TextBlock>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Value}" FontFamily="Consolas"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Response content -->
                    <ContentControl Content="{x:Bind VM.Response.Content, Mode=OneWay}"
                                    ContentTemplateSelector="{StaticResource ResponseTemplateSelector}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Margin="0,12,0,12"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
