WinSwag/Templates/CommonResources.xaml

<ResourceDictionary
    x:Class="WinSwag.Templates.CommonResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSwag.Controls"
    xmlns:core="using:WinSwag.Core"
    xmlns:xaml="using:WinSwag.Xaml"
    xmlns:vm="using:WinSwag.ViewModels"
    mc:Ignorable="d">

    <AcrylicBrush x:Key="AcrylicBackgroundBrush"
                  BackgroundSource="HostBackdrop"
                  FallbackColor="#FF101A21"
                  TintColor="#AA000000"/>

    <vm:BoolSelectorConverter x:Key="IsActiveToOpacity">
        <vm:BoolSelectorConverter.TrueValue>
            <x:Double>1</x:Double>
        </vm:BoolSelectorConverter.TrueValue>
        <vm:BoolSelectorConverter.FalseValue>
            <x:Double>.5</x:Double>
        </vm:BoolSelectorConverter.FalseValue>
    </vm:BoolSelectorConverter>

    <DataTemplate x:Key="SwaggerArgumentTemplate" x:DataType="core:IArgument">
        <Grid Margin="0,0,0,4" Padding="0,4,0,4" ColumnSpacing="12"
              Opacity="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource IsActiveToOpacity}}"
              Loaded="OnArgumentRootLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Parameter info (left column) -->
            <CheckBox IsChecked="{x:Bind IsActive, Mode=TwoWay}"
                      ToolTipService.ToolTip="If checked, this parameter and its value are included in the request. If unchecked, the parameter is not included, so the server falls back to a default value or, in case of a required parameter, returns an error status code."
                      VerticalAlignment="Top">

                <StackPanel x:Name="ParameterInfo"
						    ToolTipService.PlacementTarget="{Binding ElementName=ParameterInfo}">
                    <ToolTipService.ToolTip>
                        <StackPanel MaxWidth="600">
                            <TextBlock Text="{x:Bind Parameter.Specification.Name}"
								       FontSize="16"
								       FontFamily="Consolas"/>

                            <TextBlock Grid.Column="2"
								       Opacity=".6"
								       Text="{x:Bind Parameter.Specification.Description}"
								       Visibility="{x:Bind xaml:X.NotEmpty(Parameter.Specification.Description)}"
								       FontSize="12"
								       TextWrapping="Wrap"/>

                            <TextBlock Margin="0,8,0,0">
							    <Run Text="{x:Bind Parameter.Specification.Kind}"/> parameter
                            </TextBlock>
                        </StackPanel>
                    </ToolTipService.ToolTip>

                    <TextBlock Text="{x:Bind Parameter.Specification.Name}"
						       FontFamily="Consolas"/>

                    <TextBlock Grid.Column="2"
						       Opacity=".6"
						       Text="{x:Bind Parameter.Specification.Description}"
						       FontSize="12"
						       MaxLines="3"
						       TextWrapping="Wrap"
						       TextTrimming="WordEllipsis"/>

                </StackPanel>
            </CheckBox>

            <!-- Value input (if active, right column) -->
            <StackPanel Grid.Column="1" Visibility="{x:Bind IsActive, Mode=OneWay}">
                <ContentControl Content="{x:Bind}" IsTabStop="False"
								ContentTemplateSelector="{StaticResource ParameterTemplateSelector}"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Spacing="4" Opacity=".7"
							Visibility="{x:Bind xaml:X.Eq(Parameter.Specification.Kind, 'Body')}">
                    <TextBlock Text="Content type:" VerticalAlignment="Center"/>
                    
                    <ComboBox ItemsSource="{x:Bind Parameter.Operation.Specification.Operation.ActualConsumes}"
							  SelectedItem="{x:Bind ContentType, Mode=OneWay}"
							  SelectionChanged="OnContentTypeComboBoxSelectionChanged"
							  Background="Transparent"
							  BorderBrush="Transparent"
							  BorderThickness="0"
							  Padding="4,0"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Effective value (if not active, right column) -->
            <Grid Grid.Column="1"
                  xaml:DataContext.Model="{x:Bind}">

                <!-- If effective value is given by global argument -->
                <StackPanel Visibility="{Binding EffectiveValueIsGlobalArgument}">
                    <ContentControl IsEnabled="False" IsTabStop="False"
                                    Content="{Binding Model.Parameter.GlobalArgument}"
                                    ContentTemplateSelector="{StaticResource ParameterTemplateSelector}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top"/>
                    <TextBlock Text="(globally set value)" FontStyle="Italic" Foreground="Gray" Margin="0,2,0,0"/>
                </StackPanel>

                <!-- If effective value is given by spec's default -->
                <TextBlock Visibility="{Binding EffectiveValueIsSpecDefault}">
                    <Run Text="{Binding Model.InitialValue}"/>
                    <Run Text="(default)" FontStyle="Italic" Foreground="Gray"/>
                </TextBlock>

            </Grid>

        </Grid>
    </DataTemplate>

    <Style TargetType="controls:SectionHeader">
        <Setter Property="Padding" Value="0,0,0,4"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#44FFFFFF"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SectionHeader">
                    <Border Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        
                        <TextBlock Text="{TemplateBinding Text}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStretch="{TemplateBinding FontStretch}"
                                   FontStyle="{TemplateBinding FontStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
