WinSwag/Templates/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSwag.Templates">

    <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}"/>

    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>

    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="White"/>

    <RevealBackgroundBrush x:Key="ButtonRevealBackgroundPointerOver" TargetTheme="Dark"
                           Color="Transparent"
                           FallbackColor="Blue"/>

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#1AFFFFFF"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#1AFFFFFF"/>
    </Style>

    <Style TargetType="Button" x:Key="MyButtonRevealStyle"  BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
    </Style>

</ResourceDictionary>
