WinSwag/Templates/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinSwag.Templates"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}"/>

    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>

    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="White"/>

    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="Black"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="Gray"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="Gray"/>
    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>

    <SolidColorBrush x:Key="ButtonRevealBackgroundDisabled" Color="Transparent"/>

    <RevealBackgroundBrush x:Key="ButtonRevealBackgroundPointerOver" TargetTheme="Dark"
                           Color="Transparent"
                           FallbackColor="#33FFFFFF"/>

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#1AFFFFFF"/>
        <Setter Property="PlaceholderForeground" Value="#44FFFFFF"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#1AFFFFFF"/>
    </Style>

    <Style TargetType="Button" x:Key="MyButtonRevealStyle"  BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
    </Style>

    <Style TargetType="FlyoutPresenter">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="MaxWidth" Value="10000"/>
        <Setter Property="MaxHeight" Value="10000"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <controls:DropShadowPanel Color="Black" BlurRadius="50">
                        <ScrollViewer x:Name="ScrollViewer"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      AutomationProperties.AccessibilityView="Raw">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Border>
                        </ScrollViewer>
                    </controls:DropShadowPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
