WinSwag/Templates/ParameterTemplates.xaml

<ResourceDictionary
    x:Class="WinSwag.Templates.ParameterTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinSwag.ViewModels"
    xmlns:controls="using:WinSwag.Controls"
    mc:Ignorable="d">

    <DataTemplate x:Key="FallbackParameterTemplate" x:DataType="vm:ParameterViewModel">
        <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 FontFamily="Consolas"/>
    </DataTemplate>

    <DataTemplate x:Key="BoolParameterTemplate" x:DataType="vm:ParameterViewModel">
        <ToggleSwitch IsOn="{Binding Value, Mode=TwoWay}"
                      OnContent="True" OffContent="False"/>
    </DataTemplate>

    <DataTemplate x:Key="EnumParameterTemplate" x:DataType="vm:ParameterViewModel">
        <ComboBox ItemsSource="{x:Bind EnumerationValues}"
                  SelectedItem="{x:Bind SelectedEnumerationValue, Mode=TwoWay}"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:NamedValue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="(default)" FontStyle="Italic"
                                   Visibility="{x:Bind IsDefault}"
                                   Opacity=".7" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="DateTimeParameterTemplate" x:DataType="vm:ParameterViewModel">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Bind Value, Mode=TwoWay}"/>

            <Button Grid.Column="1">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        
                        <controls:DateTimeView DateTime="{x:Bind Value, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"/>
                    </Flyout>
                </Button.Flyout>

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Calendar"/>
                    <SymbolIcon Symbol="Clock" Margin="4,0,0,0"/>
                    <TextBlock Text="Select" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <vm:StringToDateTimeConverter x:Key="DateTimeConverter"/>
</ResourceDictionary>
