WinSwag/Templates/ResponseTemplates.xaml

<ResourceDictionary
    x:Class="WinSwag.Templates.ResponseTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:responses="using:WinSwag.Models.Responses"
    xmlns:vm="using:WinSwag.ViewModels"
    mc:Ignorable="d">

    <vm:ResponseTemplateSelector
        x:Key="ResponseTemplateSelector"
        FallbackTemplate="{StaticResource StringResponseTemplate}"
        StringTemplate="{StaticResource StringResponseTemplate}"
        JsonTemplate="{StaticResource JsonResponseTemplate}"
        ImageTemplate="{StaticResource ImageResponseTemplate}"
        AudioTemplate="{StaticResource AudioResponseTemplate}"/>
    
    <DataTemplate x:Key="StringResponseTemplate" x:DataType="responses:StringResponse">
        <TextBlock Margin="0,12,0,0" IsTextSelectionEnabled="True"
                   TextWrapping="Wrap" FontFamily="Consolas"
                   Text="{x:Bind Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="JsonResponseTemplate" x:DataType="responses:JsonResponse">
        <TextBlock Margin="0,12,0,0" IsTextSelectionEnabled="True"
                   TextWrapping="Wrap" FontFamily="Consolas"
                   Text="{x:Bind Json}"/>
    </DataTemplate>

    <DataTemplate x:Key="ImageResponseTemplate" x:DataType="responses:ImageResponse">
        <Image Source="{x:Bind Image}" Tapped="OnImageTapped" CanDrag="True">
            <Image.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Open" Click="{x:Bind OpenFile}"/>
                    <MenuFlyoutItem Text="Open with..." Click="{x:Bind OpenFileWith}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="OpenWith"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy" Click="{x:Bind CopyToClipboard}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save as..." Click="{x:Bind SaveAsFile}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Share..." Click="{x:Bind ShareFile}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Share"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Image.ContextFlyout>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="AudioResponseTemplate" x:DataType="responses:AudioResponse">
        <MediaElement Loaded="OnAudioTemplateLoaded" AreTransportControlsEnabled="True"
                      Height="100"/>
    </DataTemplate>

</ResourceDictionary>
