WinSwag/MainPage.xaml

<Page
    x:Class="WinSwag.MainPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:WinSwag.ViewModels"
    xmlns:controls="using:WinSwag.Controls"
    xmlns:models="using:WinSwag.Models"
    xmlns:arguments="using:WinSwag.Models.Arguments"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <CollectionViewSource x:Key="Operations"
                              x:Name="Operations"
                              IsSourceGrouped="True"
                              Source="{x:Bind SessionManagerVM.CurrentDocument.OperationGroups, Mode=OneWay}"/>

        <vm:ParameterTemplateSelector
            x:Key="ParameterTemplateSelector"
            FallbackTemplate="{StaticResource FallbackParameterTemplate}"
            BoolTemplate="{StaticResource BoolParameterTemplate}"
            EnumTemplate="{StaticResource EnumParameterTemplate}"
            DateTimeTemplate="{StaticResource DateTimeParameterTemplate}"
            FileTemplate="{StaticResource FileParameterTemplate}"/>

        <vm:ResponseTemplateSelector
            x:Key="ResponseTemplateSelector"
            FallbackTemplate="{StaticResource StringResponseTemplate}"
            StringTemplate="{StaticResource StringResponseTemplate}"
            JsonTemplate="{StaticResource JsonResponseTemplate}"
            ImageTemplate="{StaticResource ImageResponseTemplate}"
            AudioTemplate="{StaticResource AudioResponseTemplate}"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <!-- Acrylic background (left) -->
        <Border Grid.RowSpan="99">
            <Border.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              FallbackColor="#FF101A21"
                              TintColor="#AA000000"/>
            </Border.Background>
        </Border>

        <!-- Black background (right) -->
        <tkc:DropShadowPanel Grid.Column="1" Grid.RowSpan="99"
                                  Color="Black" BlurRadius="20"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Border Background="Black" BorderThickness="1,0,0,0" BorderBrush="#11FFFFFF"/>
        </tkc:DropShadowPanel>

        <!-- Command bar (top left) -->
        <CommandBar OverflowButtonVisibility="Auto" Background="Transparent">
            <AppBarButton Icon="Home" Label="Dashboard" Click="{x:Bind DashboardPopup.Show}"/>
            <AppBarButton Icon="Favorite" Label="Save Session" Click="{x:Bind SessionManagerVM.SaveSessionAsync}"
                          IsEnabled="{x:Bind ViewStateManagerVM.IsIdle, Mode=OneWay}"/>
        </CommandBar>

        <!-- API list (left) -->
        <Grid Grid.Row="1">
            <SemanticZoom Visibility="{x:Bind ViewStateManagerVM.IsIdle, Mode=OneWay}">
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{x:Bind Operations.View, Mode=OneWay}"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True"
                              SelectedItem="{Binding OperationManagerVM.SelectedOperation, Mode=TwoWay, ElementName=Root}"
                              Padding="0,-12,0,4">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="12,8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                SelectionCheckMarkVisualEnabled="True"
                                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                SelectedBackground="#44FFFFFF"
                                                SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                SelectedPointerOverBackground="#88FFFFFF"
                                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                SelectedPressedBackground="#77FFFFFF"
                                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentMargin="{TemplateBinding Padding}"
                                                CheckMode="Inline"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SwaggerOperationViewModel">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="SemiBold"
                                               Foreground="{x:Bind MethodBrush}"
                                               VerticalAlignment="Top"
                                               Text="{x:Bind Method}"/>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Grid.Column="1"
                                                   FontFamily="Consolas"
                                                   Text="{x:Bind Model.Path}"/>

                                        <TextBlock FontSize="12" TextWrapping="Wrap"
                                                   Margin="0,2,0,0" Opacity=".8"
                                                   Text="{x:Bind Model.Operation.Description}"
                                                   MaxLines="2" TextTrimming="WordEllipsis"
                                                   Visibility="{x:Bind HasDescription}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{x:Bind Operations.View.CollectionGroups, Mode=OneWay}"
                              DisplayMemberPath="Group.Key"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <!-- Busy indicator -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12"
                        Visibility="{x:Bind ViewStateManagerVM.IsBusy, Mode=OneWay}">
                <ProgressRing Width="40" Height="40" Foreground="OrangeRed"
                              HorizontalAlignment="Center"
                              IsActive="{x:Bind ViewStateManagerVM.IsBusy, Mode=OneWay}"/>

                <ItemsControl ItemsSource="{x:Bind ViewStateManagerVM.ActiveTasks}"
                              DisplayMemberPath="Description"/>
            </StackPanel>
        </Grid>

        <!-- Selected operation title (top right) -->
        <Grid Grid.Column="1" Visibility="{x:Bind ViewStateManagerVM.IsIdle, Mode=OneWay}">
            <TextBlock VerticalAlignment="Center" Margin="18,0,140,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="NoWrap" FontFamily="Consolas">
                <Run Text="{x:Bind OperationManagerVM.SelectedOperation.Method, Mode=OneWay}"
                     Foreground="{x:Bind OperationManagerVM.SelectedOperation.MethodBrush, Mode=OneWay}"
                     FontWeight="SemiBold"/>
                <Run Text="{x:Bind OperationManagerVM.SelectedOperation.Model.Path, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <!-- Selected operation request/response (right) -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="20,0"
                      Visibility="{x:Bind ViewStateManagerVM.IsIdle, Mode=OneWay}">
            <StackPanel Visibility="{x:Bind OperationManagerVM.IsOperationSelected, Mode=OneWay}">
                <!-- Request part -->
                <Border Padding="0,0,0,4" Margin="0,0,0,4" BorderThickness="0,0,0,1" BorderBrush="#44FFFFFF">
                    <TextBlock Text="Request" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiBold"/>
                </Border>

                <!-- Parameters -->
                <ItemsControl ItemsSource="{x:Bind OperationManagerVM.SelectedOperation.Arguments, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="arguments:SwaggerArgument">
                            <Grid Margin="0,0,0,4" Padding="0,4,0,4"
                                  ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- Parameter info (left column) -->
                                <StackPanel x:Name="ParameterInfo" Margin="0,6,0,0"
                                            ToolTipService.PlacementTarget="{Binding ElementName=ParameterInfo}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel MaxWidth="600">
                                            <TextBlock Text="{x:Bind DisplayName}"
                                                       FontSize="16"
                                                       FontFamily="Consolas"/>

                                            <TextBlock Grid.Column="2"
                                                   Opacity=".6"
                                                   Text="{x:Bind Parameter.Description}"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"/>

                                            <TextBlock Margin="0,8,0,0">
                                                <Run Text="{x:Bind Parameter.Kind}"/> parameter
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                    
                                    <TextBlock Text="{x:Bind DisplayName}"
                                               FontFamily="Consolas"/>

                                    <TextBlock Grid.Column="2"
                                               Opacity=".6"
                                               Text="{x:Bind Parameter.Description}"
                                               FontSize="12"
                                               MaxLines="3"
                                               TextWrapping="Wrap"
                                               TextTrimming="WordEllipsis"/>

                                </StackPanel>

                                <!-- Value input (right column) -->
                                <StackPanel Grid.Column="1">
                                    <ContentControl Content="{x:Bind}"
                                                    ContentTemplateSelector="{StaticResource ParameterTemplateSelector}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Top"/>

                                    <StackPanel Orientation="Horizontal" Spacing="4" Opacity=".7"
                                                Visibility="{x:Bind IsBodyParameter}">
                                        <TextBlock Text="Content type:" VerticalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding OperationManagerVM.SelectedOperation.Model.Operation.ActualConsumes, ElementName=Root}"
                                                  SelectedItem="{Binding OperationManagerVM.SelectedOperation.SelectedContentType, ElementName=Root, Mode=OneWay}"
                                                  SelectionChanged="OnContentTypeComboBoxSelectionChanged"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  Padding="4,0"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Send request button -->
                <Button HorizontalAlignment="Right" Foreground="Black" Padding="12,8" Margin="0,4,0,0"
                        Background="{x:Bind OperationManagerVM.SelectedOperation.MethodBrush, Mode=OneWay}"
                        Click="{x:Bind OperationManagerVM.SelectedOperation.BeginSendRequest, Mode=OneWay}"
                        IsEnabled="{x:Bind OperationManagerVM.SelectedOperation.CanSendRequest, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock Margin="8,0,0,0" Text="Send Request"/>
                    </StackPanel>
                </Button>

                <!-- Response part title -->
                <Border Padding="0,0,0,4" Margin="0,0,0,4" BorderThickness="0,0,0,1" BorderBrush="#44FFFFFF">
                    <TextBlock Text="Response" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiBold"/>
                </Border>

                <!-- Response part -->
                <Border Height="4">
                    <ProgressBar IsIndeterminate="{x:Bind OperationManagerVM.SelectedOperation.IsBusy, Mode=OneWay}"
                                 Visibility="{x:Bind OperationManagerVM.SelectedOperation.IsBusy, Mode=OneWay}"
                                 BorderBrush="{x:Bind OperationManagerVM.SelectedOperation.MethodBrush, Mode=OneWay}"/>
                </Border>

                <TextBlock Visibility="{x:Bind OperationManagerVM.SelectedOperation.HasRequestError, Mode=OneWay}"
                           Text="{x:Bind OperationManagerVM.SelectedOperation.RequestError, Mode=OneWay}"
                           TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

                <StackPanel Visibility="{x:Bind OperationManagerVM.SelectedOperation.HasResponse, Mode=OneWay}">

                    <TextBlock Text="{x:Bind OperationManagerVM.SelectedOperation.Response.Status, Mode=OneWay}"
                               FontWeight="SemiBold"/>

                    <TextBlock Text="{x:Bind OperationManagerVM.SelectedOperation.Response.RequestUri, Mode=OneWay}"
                               TextWrapping="Wrap" FontFamily="Consolas" IsTextSelectionEnabled="True"
                               Margin="0,12,0,0"/>

                    <!-- Response headers -->
                    <ItemsControl ItemsSource="{x:Bind OperationManagerVM.SelectedOperation.Response.Response.Headers, Mode=OneWay}"
                                  Margin="0,12,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Consolas"><Run Text="{Binding Key}"/>:</TextBlock>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Value}" FontFamily="Consolas"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="Save As..." Click="{x:Bind OperationManagerVM.SelectedOperation.Response.SaveAs}"/>

                    <!-- Response content -->
                    <ContentControl Content="{x:Bind OperationManagerVM.SelectedOperation.Response, Mode=OneWay}"
                                    ContentTemplateSelector="{StaticResource ResponseTemplateSelector}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Margin="0,12,0,0"/>
                    
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{x:Bind OperationManagerVM.IsntOperationSelected, Mode=OneWay}">
            No operation selected.
        </TextBlock>

        <!-- Grid splitter (vertical) -->
        <tkc:GridSplitter Grid.Column="1" Grid.RowSpan="99" HorizontalAlignment="Left"
                               GripperForeground="Gray"/>

        <!-- Dashboard popup -->
        <controls:PopupWindow x:Name="DashboardPopup" Grid.RowSpan="99" Grid.ColumnSpan="99"
                              HorizontalContentAlignment="Stretch" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1" Padding="60,20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Dashboard"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <Button Click="{x:Bind DashboardPopup.Hide}" HorizontalAlignment="Right"
                                    BorderThickness="0" Background="Transparent" Height="32">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </Grid>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Click="OpenFileButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="OpenFile"/>
                                    <TextBlock Text="Open File"/>
                                </StackPanel>
                            </Button>
                            
                            <AutoSuggestBox Grid.Column="1"
                                            Text="{x:Bind SessionManagerVM.CurrentDocument.Url, Mode=OneWay}"
                                            PlaceholderText="URL to a Swagger specification file (swagger.json)"
                                            QuerySubmitted="OnUrlBoxQuerySubmitted"
                                            QueryIcon="Forward" Margin="0,12"/>

                        </Grid>

                        <ListView ItemsSource="{x:Bind SessionManagerVM.StoredSessions}"
                                  ItemClick="StoredSessionClick"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:SwaggerSessionInfo">
                                    <Grid ColumnSpacing="16" ToolTipService.ToolTip="{x:Bind Url}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text="{x:Bind DisplayName}"
                                                   FontWeight="SemiBold"/>
                                        
                                        <TextBlock Text="{x:Bind Url}"
                                                   Grid.Column="1"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Text="{x:Bind AppInfoVM.Version}" Opacity=".5" FontSize="9" Margin="0,12,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </controls:PopupWindow>

        <!-- Title bar (top right) -->
        <Border x:Name="TitleBar" Background="Transparent" Grid.Column="1" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Page>
