WinSwag/Controls/PopupWindow.xaml

<UserControl
    x:Class="WinSwag.Controls.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Popup x:Name="popup" IsLightDismissEnabled="False" IsOpen="{x:Bind IsOpen, Mode=TwoWay}"
           Opened="OnOpened" Closed="OnClosed">
        <Grid>
            <Grid.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <Border Opacity=".92">
                <Border.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="#A0000000"/>
                </Border.Background>
            </Border>

            <Border x:Name="TitleBarElement" Background="Transparent" Height="32" VerticalAlignment="Top"/>

            <controls:DropShadowPanel Color="{ThemeResource DropShadowColor}" BlurRadius="50"
                                      HorizontalAlignment="{x:Bind HorizontalContentAlignment, Mode=OneWay}"
                                      VerticalAlignment="{x:Bind VerticalContentAlignment, Mode=OneWay}"
                                      HorizontalContentAlignment="{x:Bind HorizontalContentAlignment, Mode=OneWay}"
                                      VerticalContentAlignment="{x:Bind VerticalContentAlignment, Mode=OneWay}">

                <controls:DropShadowPanel.Template>
                    <ControlTemplate TargetType="controls:DropShadowPanel">
                        <Grid Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="ShadowElement"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </controls:DropShadowPanel.Template>
                
                <Grid Background="{ThemeResource DashboardBackground}">

                    <ContentPresenter
                        Content="{x:Bind InnerContent, Mode=OneWay}"
                        ContentTemplate="{x:Bind ContentTemplate, Mode=OneWay}"/>

                </Grid>
            </controls:DropShadowPanel>
        </Grid>
    </Popup>
</UserControl>
